about-time==4.2.1
absl-py==2.1.0
alive-progress==3.2.0
asttokens==2.4.1
astunparse==1.6.3
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.4.0
colorama==0.4.6
contourpy==1.3.0
cramjam==2.9.0
cycler==0.12.1
decorator==5.1.1
et-xmlfile==1.1.0
exceptiongroup==1.2.2
executing==2.1.0
fastparquet==2024.5.0
flatbuffers==24.3.25
fonttools==4.54.1
fsspec==2024.9.0
gast==0.6.0
google-pasta==0.2.0
grapheme==0.6.0
grpcio==1.67.0
h5py==3.12.1
idna==3.10
importlib_metadata==8.5.0
importlib_resources==6.4.5
ipython==8.18.1
jedi==0.19.1
joblib==1.4.2
keras==3.6.0
kiwisolver==1.4.7
lcapy==1.24
libclang==18.1.1
llvmlite==0.43.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
matrixprofile==1.1.10
mdurl==0.1.2
ml-dtypes==0.4.1
mpmath==1.3.0
namex==0.0.8
networkx==3.2.1
numba==0.60.0
numpy==2.0.2
openpyxl==3.1.5
opt_einsum==3.4.0
optree==0.13.0
packaging==24.1
pandas==2.2.3
parso==0.8.4
pillow==11.0.0
plotly==5.24.1
ply==3.11
prompt_toolkit==3.0.48
property-cached==1.6.4
protobuf==3.11.2
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pyparsing==3.2.0
PySpice==1.5
python-calamine==0.2.3
python-dateutil==2.9.0.post0
pytz==2024.2
PyYAML==6.0.2
requests==2.32.3
rich==13.9.3
scikit-learn==1.5.2
scipy==1.13.1
signalyzer==0.2.4
six==1.16.0
stack-data==0.6.3
stumpy==1.13.0
sympy==1.13.3
tenacity==9.0.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow_intel==2.18.0
termcolor==2.5.0
threadpoolctl==3.5.0
traitlets==5.14.3
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.0.6
wrapt==1.16.0
xlsx2csv==0.8.3
zipp==3.20.2
